*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
 
 
body{
 
    width: 100%;
 
}
 
main{
    width: 100%;
}
 
header{
    background-color: rgba(0, 0, 0, 0.880);
    width: 100%;
    left: 0;
    top: 0;
    position: fixed;
    z-index: 12;
}
 
.navbar
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 30px 0;
 
 
}
 
 
.Getnum a{
    color: white;
    font-size: 36.38px;
    font-family: "Avant Grade Bold", sans-serif;
    max-width: 158.82px;
    width: 100%;
    max-height: 46.4px;
    height: 100%;
}
 
.links a{
    color: white;
    margin-left: 40px;
}
 
.links{
    display: flex;
    align-items: center;
    font-family: "AvantGarde Bold", Sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: -0.4px;
    max-height: 36px;
    height: 100%;
 
}

.navbar .links .link div {
  width: 2px;
  height: 2px;
  background-color: #E9204F;
  margin-left: 40px;
  margin-top: 5px;
  opacity: 0;
  transition: width 0.5s, opacity 0.3s;
}
.navbar .links .link a:hover + div {
  width: 22px;
  opacity: 1;
}
 
 
.as{
    width: 20px;
}

  /* Section1 */
 
.empty{
    width: 100%;
    background-color: black;
 
}
 
#section1{
    width: 100%;
    padding-bottom: 120px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    background-color: black;
}
 
.man_img{
    margin-left: 450px;
    margin-top: 100px;
    max-width: 600px;
    padding-bottom: 30px;
    width: 100%;
    z-index: 1;
}
 
.s1d1{
    position: absolute;
    display: flex;
    flex-direction: column;
    z-index: 2;
    margin-top: 220px;
    max-width: 800px;
    width: 100%;
    margin-right: 400px;
}
 
.s1_line{
 
    background-color: #e9204f;
    max-width: 70px;
    width: 100%;
    height: 3px;
 
}
 
.s1h2{
    color: #ffffff;
    font-family: "AvantGarde Bold", Sans-serif;
    font-size: 78px;
    font-weight: 800;
    line-height: 80px;
    letter-spacing: -1.9px;
    margin-top: 50px;
 
    width: 100%;
    height: 100%;
 
}
 
.s1d1 a{
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: -0.2px;
  border-style: solid;
  border-width: 2px 2px 2px 2px;
  border-color: #e9204f;
  padding: 20px 40px 20px 40px;
  font-family: "Roboto", Sans-serif;
  width: 200px;
  margin-top: 40px;
  cursor: pointer;
  background: linear-gradient(to left, transparent 50%, #E9204F 50%) right;
  background-size: 200%;
  transition: .5s;
}

.s1d1 a:hover{
  background-position: left;
}
.s1d {
  max-height: 420px;
  height: 100%;
  justify-content: center;
  display: flex;
  z-index: 2;
  position: absolute;
  margin-top: 620px;
  margin-right: 30px;
  font-family: "Roboto", sans-serif;
}
.s1_card {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #1b1b1b;
  max-width: 380px;
  max-height: 380px;
  margin-left: 30px;
  width: 100%;
  height: 100%;
  color: white;
  padding: 60px 40px;
}
.s1_card i {
  color: #e9204f;
  font-size: 40px;
  margin-bottom: 50px;
}
.s1_card h3 {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.4em;
  margin-bottom: 5px;
}
.s1_card p {
  font-size: 17px;
  justify-content: center;
  line-height: 26px;
  font-weight: 400;
  margin-bottom: 15px;
}
.s1_card .spann {
  height: 3px;
  width: 40px;
  background-color: white;
  margin-bottom: 20px;
}
.back_fone {
  position: absolute;
  width: 400px;
  max-height: 70px;
  height: 100%;
  background-color: #e9204f;
  z-index: -1;
  top: 330px;
  left: 0px;
}
.s1_card:hover {
  background-color: #e9204f;
  transition: all 0.2s ease-in-out;
}
.s1_card:hover i {
  color: white;
}
/* Section2 = Services */
.empty1{
  width: 100%;
  background-color: white;
}
#Services {
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  padding: 0 170px;
}
.service_span1 {
  width: 2px;
  height: 30px;
  background-color: #E9204F;
  margin: auto;
  margin-bottom: 20px;
}
.service_span3 {
  width: 2px;
  height: 60px;
  background-color: #E9204F;
  margin: auto;
  margin-top: 20px;
}
.service_Div {
  display: flex;
  flex-direction: column;
}
.service_div_text {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.service_span2 {
  width: 50px;
  height: 2px;
  background-color: #E9204F;
  margin-top: 100px;
}
.service_div_text h2 {
  font-size: 48px;
  color: #1B1B1B;
  font-weight: 700;
  line-height: 58px;
}
.service_div_text h4 {
  color: #E9204F;
  margin-bottom: 60px;
  font-family: "Trade Gothic", Sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 17px;
}
.Service_Cards {
  max-height: 1200px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 80px;
}
.Service_card {
  background-color: #f0efef;
  display: flex;
  align-items: center;
  width: 380px;
  height: 104px;
  padding: 30px 10px;
  gap: 10px;
}
.Service_card i {
  font-size: 15px;
}
.Service_card i:first-child {
  color: #f0efef;
  margin-right: 10px;
}
.Service_card i:last-child {
  margin-top: 10px;
  margin-left: 50px;
  color: #949292;
}
.Service_card h5 {
  color: black;
  width: 205px;
  height: 24px;
  font-size: 19px;
  font-weight: bolder;
  line-height: 24px;
  margin-top: 10px;
}
.Service_card:hover {
  background-color: #E9204F;
}
.Service_card:hover i:first-child {
  font-size: 50px;
  transition: font-size 0.2s;
  color: rgba(248, 243, 243, 0.323);
}
.Service_card:hover h5 {
  color: white;
}

/* Section 2 = Works */

#Works {
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  padding: 100px 0;
}
.workers_span {
  width: 2px;
  height: 60px;
  background-color: #E9204F;
  margin: 30px auto;
}
.works_Div1 {
  display: flex;
  margin-left: 210px;
}
.works_Div1_Title span {
  width: 40px;
  height: 2px;
  background-color: #E9204F;
  margin-bottom: 30px;
}
.works_Div1 h2 {
  color: #1B1B1B;
  font-size: 48px;
  font-weight: bolder;
  line-height: 58px;
  margin-bottom: 20px;
}
.works_Div1 h4 {
  color: #e9204f;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  margin-bottom: 50px;
}
.works_Div1 a {
  max-height: 50px;
  height: 100%;
  padding: 15px 32px;
  color: black;
  font-size: 14px;
  margin-left: 880px;
  margin-top: 40px;
  font-weight: 700;
  background-color: transparent;
  border: 2px solid #e9204f;
  cursor: pointer;
  background: linear-gradient(to left, transparent 50%, #E9204F 50%) right;
  background-size: 200%;
  transition: 0.5s;
}
.works_Div1 a:hover {
  color: white;
  background-position: left;
}
.works_Div1_Title {
  display: flex;
  flex-direction: column;
}
.Works_Carrds {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.Works_Card {
  position: relative;
  width: 500px;
  height: 480px;
  object-fit:cover;
  overflow: hidden;
}
.Works_Card_Title {
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 0;
  transform: translate(-60%, -50%);
  text-align: center;
  transition: opacity 300ms, transform 300ms;
  color: white;
}
.Works_Card_Title h2 {
  font-size: 28px;
  margin-bottom: 10px;
  font-weight: 600;
  font-family: "Roboto", Sans-serif;

}
.Works_Card_Title h4 {
  font-size: 17px;
  font-weight: 800;
  font-family: "Roboto", Sans-serif;
}
.Works_Card img {
  width: 500px;
  height: 480px;
  object-fit:cover;
  filter: grayscale(100%);
  transition: all 500ms;
}
.Works_Card:hover img {
  filter: none;
  transform: scale(1.3, 1.3);
}
.Works_Card:hover .Works_Card_Title {
  opacity: 1;
  transform: translate(-55%, -50%);
}


/* Section 3 = About */

#About {
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  padding: 80px 0;
}
.About_span {
  width: 2px;
  height: 60px;
  background-color: #E9204F;
  margin: auto;
}
.about_Div_text {
  display: flex;
  margin-left: 210px;
}
.about_Div_text span {
  width: 40px;
  height: 2px;
  background-color: #E9204F;
  margin-bottom: 30px;
}
.about_Div_text h2 {
  color: #1B1B1B;
  font-size: 48px;
  font-weight: bolder;
  line-height: 58px;
  margin-bottom: 20px;
}
.about_Div_text h4 {
  color: #e9204f;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  margin-bottom: 50px;
}
.about_Div_text p {
  margin-top: 50px;
  margin-left: 180px;
  width: 700px;
  font-size: 17px;
  color: #747474;
}
.sec4_Div_Title {
  display: flex;
  flex-direction: column;
}
.About_cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0px 200px 60px;
  gap: 30px;
}
.About_card1 {
  position: relative;
  width: 750px;
  height: 630px;
  overflow: hidden;
}
.About_card1_Title {
  position: absolute;
  bottom: 0%;
  left: 20%;
  transform: translate(-70%, -50%);
  transition: opacity 300ms, transform 300ms;
  color: white;
}
.About_card1_Title h2 {
  font-size: 28px;
  margin-bottom: 10px;
  font-weight: 600;
}
.About_card1_Title h4 {
  font-size: 17px;
  font-weight: 500;
}
.About_card1 img {
  width: 750px;
  height: 630px;
  object-fit: cover;
  filter: grayscale(100%);
  transition: all 300ms;
}
.About_card1:hover img {
  object-fit: cover;
  filter: none;
}
.About_card2 {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.About_card2_card {
  position: relative;
  width: 400px;
  height: 300px;
  overflow: hidden;
}
.About_card2_card_text {
  position: absolute;
  bottom: 0%;
  left: 20%;
  transform: translate(-50%, -50%);
  transition: opacity 300ms, transform 300ms;
  color: white;
}
.About_card2_card_text h2 {
  font-size: 28px;
  margin-bottom: 10px;
  font-weight: 600;
}
.About_card2_card_text h4 {
  font-size: 17px;
  font-weight: 500;
}
.About_card2_card img {
  width: 400px;
  height: 300px;
  object-fit: cover;
  filter: grayscale(100%);
  transition: all 300ms;
}
.About_card2_card:hover img {
  object-fit: cover;
  filter: none;
}
.About_Texts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0px 200px;
  gap: 50px;
}
.About_Text {
  width: 350px;
  height: 270px;
}
.About_Text h2 {
  font-size: 24px;
  margin-bottom: 30px;
  color: #1B1B1B;
}
.About_Text p {
  font-size: 17px;
  color: #747474;
  line-height: 26px;
  font-weight: 300;
}


/* Section 4 = Clients */

#Client {
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  padding: 30px 0;
}
.Client_span {
  width: 2px;
  height: 60px;
  background-color: #E9204F;
  margin: auto;
}
.Client_Div {
  display: flex;
  padding: 0px 200px 80px;
  gap: 80px;
}
.Client_Image {
  position: relative;
  max-width: 470px;
  width: 100%;
  max-height: 620px;
  height: 100%;
  margin-left: -70px;
  z-index: 0;
}
.Client_Image img {
  position: relative;
  width: 470px;
  height: 620px;
  z-index: 2;
}
.Client_Image div {
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: #E9204F;
  z-index: 1;
  right: -4%;
  bottom: -3%;
}
.Client_Div_Texts {
  display: flex;
  margin-top: 40px;
}
.Client_Div_Texts_Titels_span1 {
  width: 40px;
  height: 2px;
  background-color: #E9204F;
  margin-bottom: 30px;
}
.Client_Div_Texts_Titels_span2 {
  width: 40px;
  height: 2px;
  margin-bottom: 50px;
  background-color: #d4d0d0;
}
.Client_Div_Texts h2 {
  color: #1B1B1B;
  font-size: 50px;
  font-weight: 700;
  line-height: 60px;
  margin-bottom: 20px;
}
.Client_Div_Texts h4 {
  color: #e9204f;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  margin-bottom: 60px;
}
.Client_Div_Texts h6 {
  color: #1B1B1B;
  font-size: 15px;
  font-weight: 800;
  line-height: 26px;
}
.Client_Div_Texts p {
  color: #747474;
  font-size: 24px;
  font-weight: 400;
  line-height: 34px;
  text-align: justify;
  margin-bottom: 60px;
}
.Client_Div_Texts_Titels {
  display: flex;
  flex-direction: column;
}
.Client_Images {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin: 0px 200px;
  padding: 30px 50px;
  border-top: 1px solid #d4d0d0;
  gap: 10px;
  margin-bottom: 60px;
}


/* Section 5 = Blog */

#Blog {
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  padding: 80px 0 0;
}
.Blog_Div_Texts {
  display: flex;
  position: relative;
  max-width: 500px;
  width: 100%;
  top: 42%;
  left: 42%;
}
.Blog_Div_Texts h2 {
  color: #1B1B1B;
  font-size: 48px;
  font-weight: 800;
  line-height: 58px;

  margin-bottom: 20px;
}
.Blog_Div_Texts h4 {
  color: #e9204f;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  margin-bottom: 70px;
}
.Blog_Div_Texts_Title {
  display: flex;
  flex-direction: column;
}
.Blog_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.Blog_card {
  position: relative;
  width: 500px;
  height: 400px;
  overflow: hidden;
}
.Blog_card_text {
  position: absolute;
  width: 300px;
  height: 200px;
  top: 92%;
  left: 60%;
  transform: translate(-60%, -50%);
  text-align: center;
  transition: opacity 300ms, transform 300ms;
  color: white;
}
.Blog_card_text h3 {
  font-size: 24px;
  margin-bottom: 10px;
  font-weight: 600;
}
.Blog_card_text h6 {
  font-size: 15px;
  font-weight: 800;
  margin-bottom: 20px;
}
.Blog_card_text i {
  font-size: 25px;
  opacity: 0;
  transition: opacity 300ms;
}
.Blog_card img {
  width: 500px;
  height: 400px;
  object-fit: cover;
  filter: grayscale(100%);
  transition: all 300ms;
}
.Blog_card:hover img {
  object-fit: cover;
  filter: none;
  transform: scale(1.3, 1.3);
}
.Blog_card:hover .Blog_card_text {
  transform: translate(-60%, -60%);
}
.Blog_card:hover .Blog_card_text i {
  opacity: 1;
}
.Blog_span {
  width: 2px;
  height: 60px;
  background-color: #E9204F;
  margin: 30px auto;
}

/* Section 6 = Contact */

.Contact_Div {
  display: flex;
  flex-direction: column;
}
.Contact_Div1 {
  display: flex;
  flex-direction: column;
  padding: 0 30px 140px;
  background-color: #1B1B1B;
}
.Contact_Div1 span {
  width: 2px;
  height: 60px;
  background-color: #E9204F;
  margin: auto;
  margin-bottom: 110px;
}
.Contact_Div1_1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.Contact_Items {
  display: flex;
  gap: 10px;
  margin-left: 200px;
}
.Contact_Item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  border: 2px solid #E9204F;
  border-radius: 50%;
  transition: all 0.3s;
  background-color: transparent;
  cursor: pointer;
}
.Contact_Item i {
  color: white;
  font-size: 20px;
}
.Contact_Item:hover {
  transform: translateY(-5px);
}
.Contact_Item:hover i {
  color: #E9204F;
  transition: color 0.3s;
}
.Lets_talk {
  color: white;
  font-size: 32px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
  line-height: 58px;
  letter-spacing: -0.04px;
  margin-top: -10px;
  text-align: center;
}
.Form {
  margin-top: 10px;
  margin-left: 20px;
}
.Form a {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  max-height: 60px;
  height: 100%;
  padding: 20px 40px;
  color: white;
  font-size: 17px;
  font-weight: bold;
  background-color: transparent;
  border: 2px solid #e9204f;
  cursor: pointer;
  background: linear-gradient(to left, transparent 50%, #E9204F 50%) right;
  background-size: 200%;
  transition: 0.5s;
}
.Form a:hover {
  color: white;
  background-position: left;
}
.Contact_Div2 {
  background-color: #161616;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 40px 30px;
  color: white;
}
.City a {
  color: inherit; 
  transition: all 0.3s;
}
.City a:hover {
  color: #E9204F;
}
.City a h3 {
  font-size: 24px;
  font-weight: 800;
  line-height: 30px;
  text-align: center;
  font-family: "Roboto", Sans-serif;
}
.City a p {
  font-size: 20px;
  line-height: 27px;
  text-align: center;
  font-family: "Roboto", Sans-serif;
}

/* Footer */

.footer {
  padding: 30px;
  background-color: black;
}
.footer_Div {
  display: flex;
  justify-content: space-around;
  gap: 150px;
}
.Gentium p {
  color: #747474;
  font-size: 14px;
  font-weight: normal;
  line-height: 24px;
  font-family: "Roboto", Sans-serif;
}
.footer_Links {
  display: flex;
  gap: 20px;
  padding: 2px 0 0;
}
.footer_Links a {
  font-size: 13px;
  color: white;
  transition: all 0.3s;
  font-family: "Roboto", Sans-serif;
}
.footer_Links a:hover {
  color: #E9204F;
}